{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "seed:users": "tsx src/utils/seed-users.ts",
    "update:privacy": "tsx src/utils/update-privacy-settings.ts",
    "migrate:default-category": "tsx src/utils/migrate-default-category-channel.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/formidable": "^3.5.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.9.4",
    "@types/uuid": "^10.0.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.6.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "tsc-alias": "^1.8.17",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1085.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "formidable": "^3.5.4",
    "groq-sdk": "^1.2.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "lodash": "^4.18.1",
    "mongodb": "^7.2.0",
    "mysql2": "^3.22.5",
    "openai": "^6.37.0",
    "prisma": "^7.9.0",
    "sharp": "^0.35.3",
    "socket.io": "^4.8.3",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  }
}
